# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
from PyQt5.QtCore import (QRect, QSize,)
from PyQt5.QtGui import (QFont)
from PyQt5.QtWidgets import *
from PyQt5.QtCore import Qt
from PyQt5 import QtCore, QtGui, QtWidgets
from dialog import Ui_Dialog as Form
from run import Ui_ProgressBar as Progress
from audio import Ui_ProgressBar as pr
from alert import Ui_Alert as alrt
from pytube import YouTube
import os
import hh as np

dir = os.getcwd()
file = open(dir + "\\aud.dat", 'w')
file.write("False")
file.close()

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(662, 423)
        MainWindow.setStyleSheet(u"background-color: rgb(54, 57, 63);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.b1 = QtWidgets.QPushButton(self.centralwidget)
        self.b1.setGeometry(QtCore.QRect(70, 20, 81, 31))

        self.b1.clicked.connect(self.func)

        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.b1.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.b1.setFont(font)
        self.b1.setStyleSheet("background-color: rgb(0, 255, 0);")
        self.b1.setObjectName("b1")
        self.subwin = QtWidgets.QScrollArea(self.centralwidget)
        self.subwin.setGeometry(QtCore.QRect(70, 70, 531, 251))
        self.subwin.setStyleSheet("background-image:")
        self.subwin.setWidgetResizable(True)
        self.subwin.setObjectName("subwin")
        self.scroll = QScrollArea()
        self.widget = QWidget()
        self.vbox = QVBoxLayout()
        self.subwin.setWidget(self.scroll)
        self.scroll.setAlignment(Qt.AlignHCenter)
        self.input = QtWidgets.QLineEdit(self.centralwidget)
        self.input.setGeometry(QtCore.QRect(250, 20, 351, 31))
        self.input.setObjectName("input")
        self.input.setStyleSheet('color: rgb(255, 255, 255);')
        self.b2 = QtWidgets.QPushButton(self.centralwidget)
        self.b2.setGeometry(QtCore.QRect(160, 20, 71, 31))

        self.b2.clicked.connect(self.open_dialog)
        
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.b2.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.b2.setFont(font)
        self.b2.setStyleSheet("background-color: rgb(0, 255, 0);")
        self.b2.setObjectName("b2")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 662, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        font1 = QFont()
        font1.setFamily(u"Arial")
        font1.setPointSize(8)
        font1.setBold(False)
        font1.setWeight(50)
        font = QFont()
        font.setBold(True)
        font.setWeight(75)
        dat = open(dir + "\\history.dat", 'r')
        lines = dat.readlines()
        mul = 0
        for i in reversed(lines):
            lsst = i.split("`")        

            self.groupBox = QtWidgets.QGroupBox(self.scroll)
            self.groupBox.setTitle("")
            self.groupBox.setObjectName("groupBox")
            self.groupBox.setMinimumSize(QSize(451, 95))
            self.groupBox.setMaximumSize(QSize(451, 100))
            self.groupBox.setStyleSheet(u"background-color: rgb(47, 49, 54);\n"
"border: 1px solid black;\n"
"border-color: rgb(41, 43, 47);\n"
"border-radius: 7px;")
            self.label = QLabel(self.groupBox)
            self.label.move(20, 15)
            self.label.setFont(font)
            self.label.setMaximumSize(QSize(420,20))
            self.label.setStyleSheet(u"border: .5px solid black;\n"
"border-color: rgb(41, 43, 47);\n"
'border-radius: 2px;\n'
"color: white;")
            self.label_2 = QLabel(self.groupBox)
            self.label_2.move(20, 40)
            self.label_2.setMaximumSize(QSize(315,20))
            self.label_2.setFont(font1)
            self.label_2.setStyleSheet(u"border: .5px solid black;\n"
"border-color: rgb(41, 43, 47);\n"
'border-radius: 2px;\n'
"color: white;")
            self.label_3 = QLabel(self.groupBox)
            self.label_3.move(340, 40)
            self.label_3.setFont(font1)
            self.label_3.setStyleSheet(u"border: .5px solid black;\n"
"border-color: rgb(41, 43, 47);\n"
'border-radius: 2px;\n'
"color: white;")
            mul = mul + 1
            self.label.setText(lsst[0])
            self.label_2.setText(lsst[1])
            self.label_3.setText("Resolution=" + lsst[2])
            self.vbox.addWidget(self.groupBox, Qt.AlignHCenter)

        dat.close()
        self.widget.setLayout(self.vbox)        
        self.scroll.setVerticalScrollBarPolicy(Qt.ScrollBarAlwaysOn)
        self.scroll.setHorizontalScrollBarPolicy(Qt.ScrollBarAlwaysOff)
        self.scroll.setWidgetResizable(False)
        self.scroll.setGeometry(QtCore.QRect(0, 0, 529, 249))

        self.scroll.setWidget(self.widget)
#        self.setCentralWidget(self.scroll)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def down(self, title):
        dialog = QtWidgets.QDialog()
        dialog.ui = Progress()
        dialog.ui.setupUi(dialog)
        dialog.exec_()
        with open(dir + "\\aud.dat", 'r') as f:
            line = f.readlines()[0]
        if line == "True":
            dialog = QtWidgets.QDialog()
            dialog.ui = pr()
            dialog.ui.setupUi(dialog)
            dialog.exec_()
            np.combine_audio(title)

    def func(self):
        global yt
        global url
        a = self.input.text()
        with open(dir + "\\val.dat", 'r') as f:
            line = f.readlines()[0]
            n = line.split('`')
            r = n[1]
            c = n[0]
        try:
            yt = YouTube(a)
            tit = yt.title
            file = open(dir + "\\history.dat", "a")
            file.write(tit + "`" + a + "`" + r + "`" + c + "\n")
            file.close()
            self.down(tit)
        except:
            print("\a\a")
            self.Alert()

    def Alert(self):
        alert = QtWidgets.QDialog()
        alert.ui = alrt()
        alert.ui.setupUi(alert)
        alert.exec_()
    def open_dialog(self):

        dialog = QtWidgets.QDialog()
        dialog.ui = Form()
        dialog.ui.setupUi(dialog)
        dialog.exec_()


    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Yotube Video Downloader"))
        self.b1.setStatusTip(_translate("MainWindow", "Click to start the Download"))
        self.b1.setText(_translate("MainWindow", "Download"))
        self.input.setStatusTip(_translate("MainWindow", "Enter URL"))
        self.input.setText(_translate("MainWindow", "Paste Url Here"))
        self.b2.setStatusTip(_translate("MainWindow", "Select Resolution"))
        self.b2.setText(_translate("MainWindow", "Resolution"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    app.setStyle('fusion')
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
